1, "Smoothness for recruitment"
2, "Constraint on intial numbers"
3, "Retained fishery length comp"
4, "Total fishery length comp"
5, "Female length comp"
6, "Survey length comp"
7, "Trawl length comp"
8, "2009 BSFRF length comp"
9, "2009 NMFS length comp"
10, "Prior on natural mortality"
11, "Prior and smoothness on maturity"
12, "Growth data (male)"
13, "Growth data (female)"
14, "2009 BSFRF mature biomass"
15, "2009 NMFS mature biomass"
16, "Fishery CPUE"
17, "Retained catch"
18, "Total catch"
19, "Trawl catch"
20, "Female discards"
21, "Survey mature biomass"
22, "Penalties on F"
23, "2010 BSFRF mature biomass"
24, "2010 NMFS mature biomass"
25, "First year survey length comp"
26, "2010 BSFRF length comp"
27, "2010 NMFS length comp"
28, "Smoothness of selectivity experiment"
29, "log_dev_50f"
30, "Smoothness of first year length comp"
